
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="#.css" rel="stylesheet">
  </head>

  <body>
    <main role="main" class="container">

        <header>
            <img src="#" alt="#" />
        </header>

        <nav>
            <h4>Simple, decent, affordable housing</h4>
            <ul>
                <li>Learn More</li>
                <li>Volunteer</li>
                <li>Advocate</li>
                <li>Donate</li>
            </ul>
        </nav>

        <article>
            <h2>Our Mission</h2>
            <p>
                Habitat for Humanity believes that every man, woman, and child should have a decnet, safe, and affordable place to live. We build houses all over the world using volunteer labor and donations. Our partner families purchase these houses through non-profit, no-interest mortgage loans or innovative financing methods. 
            </p>
            <img src="#" />
        </article>
        
        <article>
            <h2>Why We Build</h2>
            <p>There are nearly 2 billion people around the world who live in slim housing and more than 100 million are homeless. Families left homeless by natural disasters, war, and civil unrest often face dire housing situations as they struggle to rebuild their lives. We provide shelter and housing assistance to help these families recover.</p>
        </article>

        <article>
            <h1>Advocacy in Action</h1>
            <p>Former U.S. President Jimmy Carter lends his voice to the unique opportunities offered by Habitat for Humanity.</p>
            <p>“Habitat gives us an opportunity which is very difficult to find: to reach out and work side by side with those who never have had a decent home—but work with them on a completely equal basis. It’s not a big-shot, little-shot relationship. It’s a sense of equality.”</p>
        </article>

        <article>
            <h3>Build Your Community</h3>
            <img src="#" />
            <a>Start today to become the leaders of Habitat tomorrow!</a>
        </article>

        <footer>
            <a>Learn About Habitat</a>
            <a>Where We Build</a>
            <a>Support Habitat</a>
            <p>Habitat for Humanity; International. All right reserved. Humanity International. Habitat; is a service mark of Habitat for Humanity International</p>
        </footer>

    </main><!-- /.container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>